ADMIN_PASSWORD=admin_password
SIGNING_KEY_PATH=./private-key.pem
DATA_DIR_PATH=./.private
CLIENT_IDS=id1,id2,id3 # Allowed app ids
TOKEN_ISSUER=https://example.com/api/v1.0

# Logging
LOG_LEVEL=debug
LOG_DIR=.private/log
LOGROTATE_NUM=3
LOGROTATE_SIZE=10M
